name: sbp
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=3.5.0
  - appnope=0.1.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - attrs=21.4.0
  - babel=2.9.1
  - backcall=0.2.0
  - beautifulsoup4=4.11.1
  - blas=1.0
  - bleach=4.1.0
  - bokeh=2.4.3
  - bottleneck=1.3.5
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.9.14
  - cartopy=0.20.3
  - certifi=2022.9.14
  - cffi=1.15.1
  - cftime=1.6.2
  - charset-normalizer=2.0.4
  - click=8.0.4
  - cloudpickle=2.0.0
  - cmocean=2.0
  - colorspacious=1.1.2
  - cryptography=37.0.1
  - curl=7.83.1
  - cycler=0.11.0
  - cytoolz=0.11.0
  - dask=2022.2.1
  - dask-core=2022.2.1
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - distributed=2022.2.1
  - entrypoints=0.4
  - executing=0.8.3
  - freetype=2.12.1
  - fsspec=2022.7.1
  - geomag=0.9.2015
  - geos=3.11.0
  - gettext=0.21.0
  - giflib=5.2.1
  - glib=2.69.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - gsw=3.4.0
  - hdf4=4.2.15
  - hdf5=1.12.2
  - heapdict=1.0.1
  - icu=58.2
  - idna=3.3
  - intel-openmp=2021.4.0
  - ipykernel=6.15.2
  - ipython=8.4.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jedi=0.18.1
  - jinja2=3.0.3
  - jpeg=9e
  - json5=0.9.6
  - jsonschema=4.4.0
  - jupyter=1.0.0
  - jupyter_client=7.3.5
  - jupyter_console=6.4.3
  - jupyter_core=4.10.0
  - jupyter_server=1.18.1
  - jupyterlab=3.4.4
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.12.0
  - jupyterlab_widgets=1.0.0
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lcms2=2.12
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=12.0.0
  - libcurl=7.83.1
  - libcxx=14.0.6
  - libdeflate=1.8
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.3
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libllvm12=12.0.0
  - libnetcdf=4.8.1
  - libnghttp2=1.47.0
  - libpng=1.6.37
  - libpq=12.9
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libtiff=4.4.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.13
  - libxml2=2.9.14
  - libxslt=1.1.35
  - libzip=1.9.2
  - libzlib=1.2.12
  - llvm-openmp=14.0.4
  - locket=1.0.0
  - markupsafe=2.1.1
  - matplotlib-base=3.4.3
  - matplotlib-inline=0.1.6
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - msgpack-python=1.0.3
  - nbclassic=0.3.5
  - nbclient=0.5.13
  - nbconvert=6.4.4
  - nbformat=5.3.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - netcdf4=1.6.1
  - notebook=6.4.12
  - nspr=4.33
  - nss=3.74
  - numexpr=2.8.3
  - numpy=1.23.1
  - numpy-base=1.23.1
  - openjpeg=2.5.0
  - openssl=1.1.1q
  - packaging=21.3
  - pandas=1.4.3
  - pandocfilters=1.5.0
  - parso=0.8.3
  - partd=1.2.0
  - patsy=0.5.2
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.2.0
  - pip=22.1.2
  - ply=3.11
  - proj=9.0.1
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.20
  - prompt_toolkit=3.0.20
  - psutil=5.9.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.11.2
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyproj=3.3.1
  - pyqt=5.15.7
  - pyrsistent=0.18.0
  - pyshp=2.3.1
  - pysocks=1.7.1
  - python=3.10.4
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python_abi=3.10
  - pytz=2022.1
  - pyzmq=23.2.0
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtconsole=5.3.2
  - qtpy=2.2.0
  - qtwebkit=5.212
  - readline=8.1.2
  - requests=2.28.1
  - scipy=1.9.1
  - seaborn=0.12.0
  - seaborn-base=0.12.0
  - send2trash=1.8.0
  - setuptools=63.4.1
  - shapely=1.8.4
  - sip=6.6.2
  - six=1.16.0
  - sniffio=1.2.0
  - sortedcontainers=2.4.0
  - soupsieve=2.3.1
  - sqlite=3.39.2
  - stack_data=0.2.0
  - statsmodels=0.13.2
  - tblib=1.7.0
  - terminado=0.13.1
  - testpath=0.6.0
  - tk=8.6.12
  - toml=0.10.2
  - toolz=0.11.2
  - tornado=6.2
  - tqdm=4.64.0
  - traitlets=5.1.1
  - typing-extensions=4.3.0
  - typing_extensions=4.3.0
  - tzdata=2022a
  - urllib3=1.26.11
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - wheel=0.37.1
  - widgetsnbextension=3.5.2
  - xarray=2022.6.0
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zict=2.1.0
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - glidertools==2021.3
    - imageio==2.22.0
    - joblib==1.2.0
    - jplephem==2.17
    - matplotlib-scalebar==0.8.1
    - networkx==2.8.6
    - opencv-python-headless==4.6.0.66
    - plotly==5.10.0
    - pyqt5-sip==12.11.0
    - pywavelets==1.4.1
    - pyyaml==6.0
    - scalebar==0.1.1
    - scikit-image==0.19.3
    - scikit-learn==1.1.2
    - seawater==3.3.4
    - sgp4==2.21
    - skyfield==1.45
    - tenacity==8.1.0
    - threadpoolctl==3.1.0
    - tifffile==2022.8.12
    - viscm==0.9
    - wget==3.2
prefix: /Users/thedon/opt/anaconda3/envs/sbp
